gitlab страница https://gitlab.com/userAA/react-redux-demo-2-gitlab.git
gitlab комментарий react-redux-demo-2-gitlab 

Иллюстрация работы redux, store, mapStateToProps, mapDispatchToProps

Используемые технологии:
    axios,
    react,
    react-dom,
    react-redux,
    react-scripts,
    redux,
    redux-logger,
    redux-thunk;
